<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>index</title>
  <link rel="stylesheet" href="public/styles/style.css">
</head>

<body>

  <h1>index</h1>

  <script src="public/js/scripts.js"></script>
</body>

</html>